
* {
  box-sizing:border-box;
}

body {
    background-color: white;
  }
  
h1 {
    color: black;
    font-family: Arial;
    font-size: 24px;
    text-align: center;
     }
 
section.encabezado { 
    background-color: rgb(221, 207, 223);
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    }

section.info {
  background-color: rgb(199, 240, 228);
  border: 22px solid rgb(199, 240, 228);
  width: 100%;
}    
    
section.habilidades {
  border: 16px solid rgb(199, 240, 228);
  width: 100%;
}

h2 {
    color:black;
    font-family: Arial;
    font-size: 16px;  
    }   

p {
  font-family: Arial;
  font-size: 14px;
  text-align: justify;
  }
 
p.ex {
    text-decoration: underline;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
  } 
p.id {
   color: black;
   font-family: Arial;
   font-size: 16px;
   text-align: center;
}

img {
  border: 3px solid lightseagreen;
  width: 200;
  height: 200px; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  }


p.uppercase {
   text-transform: uppercase;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
}

p.lowercase {
  text-transform: lowercase;
  text-align: center;
}

p.capitalize {
  text-transform: capitalize;
  text-align: center;
}

ul {
  list-style-type: square;
  font-family: arial;
  font-size: 14px;
}

#título {
  text-shadow: 2px 2px 5px rgb(163, 38, 163);
}

.boton1 {
  float:left;
}

.boton2 {
  float:right
}

.boton3 {
  float:none
}

.botonera {
  content: "";
  text-align: center;
  width: 100%;
}